# kafka-spark-consumer

./: README.md  dependency-reduced-pom.xml  pom.xml
commands/: create_tweets_hbase_table.sh  spark_submit_local.sh  spark_submit_yarn.sh
hive/: hive-dump.sh  hive.hql
hive/confg/: hive.hql
src/main/java/org/twitter/consumer/: Listener.java
src/main/java/org/twitter/dto/: Tweet.java
src/main/java/org/twitter/hbase/: TweetHbaseTableIn.java
src/main/java/org/twitter/sparkSql/: SparkSql.java
